@use "../../../../../assets/scss/variables" as var;
@use "../../../../../assets/scss/mixins" as mxn;
@use "../../../../../assets/scss/extends" as ext;

div.state-prestation-craftsman {
    border: 1px #e6e6e6 solid;
    border-radius: var.$rounded-lg;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: var.$gap-2xl;

    div.wrapper {
        display: flex;
        align-items: center;
        gap: var.$gap-base;

        div.icon {
            color: var.$primary;
            font-size: var.$txt-xl;
        }

        h3 {
            font-size: var.$txt-lg;
            font-weight: 600;
        }
    }

    div.wrapper-card {
        display: flex;
        flex-direction: column;
        gap: var.$gap-base;

        div.card {
            padding: 1.5rem;
            border-radius: var.$rounded-lg;

            div.icon {
                font-size: var.$txt-xl;
            }
        }

        div.state-card {
            display: flex;
            align-items: center;
            gap: var.$gap-base;

            div.state-content {
                display: flex;
                flex-direction: column;
                gap: var.$gap-xs;

                h4 {
                    font-size: var.$txt-base;
                    font-weight: 600;
                }
                p {
                    font-size: var.$txt-sm;
                }
            }

            &.pending {
                @include mxn.pending;
            }

            &.confirmed {
                @include mxn.info;
            }

            &.completed {
                @include mxn.success;
            }

            &.refused {
                @include mxn.danger;
            }
        }

        div.info-card {
            @include mxn.info;
            display: flex;
            align-items: start;
            gap: var.$gap-base;

            div.info-content {
                display: flex;
                flex-direction: column;
                gap: var.$gap-xs;
                h4 {
                    font-size: var.$txt-base;
                    font-weight: 600;
                }

                ul.info-list > li {
                    font-size: var.$txt-sm;

                    svg {
                        padding-right: 0.5rem;
                    }
                }
            }
        }

        div.creating-prestation-date {
            display: flex;
            flex-direction: column;
            gap: var.$gap-base;
            align-items: center;

            @media screen and (min-width: var.$bp-lg) {
                flex-direction: row;
            }
            div.created-card,
            div.updated-card {
                padding: 1.5rem;
                border-radius: var.$rounded-lg;
                background-color: var.$light-gray;
                width: 100%;
                display: flex;
                flex-direction: column;

                @media screen and (min-width: var.$bp-lg) {
                    align-items: center;
                }

                & p:nth-child(1) {
                    font-weight: 600;
                }
                & p:nth-child(2) {
                    font-size: var.$txt-sm;
                }
            }
        }
    }
}