@use "../../../../assets/scss/variables" as var;
@use "../../../../assets/scss/mixins" as mxn;
@use "../../../../assets/scss/extends" as ext;

div#prestations-tab {

    svg.loading-list {
        margin : 4rem auto;
        grid-column: 1 / -1;
    }

    p {
        grid-column: 1 / -1;
        font-size: var.$txt-sm;
    }

    display : grid;
    grid-template-columns: repeat(1, 1fr);
    gap : var.$gap-xl;

    @media screen and (min-width : var.$bp-md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width : var.$bp-lg) {
        grid-template-columns: repeat(3, 1fr);
    }

    article.prestation-card{
        background-color: var.$full-white;
        border : 1px #e6e6e6 solid ;
        border-radius: var.$rounded-lg;

        padding : 1rem;
        display : flex;
        flex-direction: column;
        gap: var.$gap-2xl;

        div.wrapper {
            display : flex;
            justify-content: space-between;
            flex: 1;

            div.prestation-header {
                display : flex;
                flex-direction: column;
                gap: var.$gap-sm;
            
                h3.prestation-title {
                    font-size: var.$txt-lg;
                    font-weight: 700;
                    @include mxn.limitLineText(2);
                }

                p.user-name{
                    font-size: var.$txt-sm;
                    color : var.$gray;
                }
            }
        }
        
        p.prestation-date {
            font-size: var.$txt-sm;
            color : var.$black;
        }
        
        button.btn-primary {
            align-self: end;
        }
    }
}