@use "../../../assets/scss/variables" as var;
@use "../../../assets/scss/mixins" as mxn;
@use "../../../assets/scss/extends" as ext;

section.craftsmen-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var.$gap-sm;
    padding: 0 2rem;

    @media screen and (min-width: var.$bp-lg) {
        max-width: var.$bp-2xl;
    }
    
    ul.craftsmen-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: var.$gap-xl;

        @media screen and (min-width: var.$bp-md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: var.$bp-lg) {
            grid-template-columns: repeat(3, 1fr);
        }

        li.craftsman-card {
            background-color: var.$full-white;
            border: 1px #e6e6e6 solid;
            border-radius: var.$rounded-lg;
            overflow: hidden;

            a.craftsman-link {
                display: flex;
                flex-direction: column;
                height: 14.5rem;
                position: relative;

                &:hover{
                    img.image-craftsman {
                        transform: scale(1.1);
                    }
                    div.filter-brightness{
                        background: rgba(var.$black, 0.6);
                    }
                }

                img.image-craftsman {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    transition: all 0.2s ease-out;
                }

                div.filter-brightness{
                    position: absolute;
                    inset : 0;
                    z-index : 1;
                    transition: all 0.2s ease-out;
                    background: rgba(black, 0.3);
                }

                div.infos-container {
                    width: 100%;
                    padding: 1rem;
                    position: absolute;
                    bottom : 1px;
                    color : var.$full-white;
                    z-index : 2;

                    display: flex;
                    flex-direction: column;
                    gap: var.$gap-xs;

                    h3 {
                        font-size: var.$txt-xl;
                        font-weight: 800;
                        @include mxn.limitLineText(2)
                    }

                    div.craftsman-job-container {
                        display: flex;
                        align-items: center;
                        gap: var.$gap-sm;
                    }

                    div.infos-craftsman {
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;

                        div.location-container {
                            display: flex;
                            align-items: center;
                            gap: var.$gap-sm;
                            padding-right: 1rem;
                        }

                        p.price-craftsman {
                            font-size: var.$txt-xl;
                            font-weight: 600;
                        }

                    }
                }
            }

            
        }
    }
}
