@use "../../../../../../assets/scss/variables" as var;
@use "../../../../../../assets/scss/mixins" as mxn;
@use "../../../../../../assets/scss/extends" as ext;

div.modal {
    &.admin-prestation {
        width: 100%;

        min-height: 10rem;
        @media screen and (min-width : var.$bp-md) {
            max-width: 75rem;
        }

        svg.loading-admin-prestations {
            padding : 5rem;
        }

        div.modal-header {
            display : flex; 
            align-items: center;
            gap: var.$gap-base;
            padding : 1.5rem;
            background-color: var.$light-gray;

            -webkit-box-shadow: 0px -2px 5px 0px var.$black;
            -moz-box-shadow: 0px -2px 5px 0px var.$black;
            box-shadow: 0px -2px 5px 0px var.$black;

            z-index: 1;

            div.icon-bg {
                background-color: var.$primary;
                color: var.$full-white;
                padding: 0.8rem;
                border-radius: var.$rounded-lg;
                height : 3rem;
                width: 3rem;
                font-size: var.$txt-xl;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            h3 {
                font-size: var.$txt-xl;
            }
        }

        div.modal-main{
            padding : 1.5rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: var.$gap-2xl;
            overflow-y: auto;

            @media screen and (min-width : var.$bp-md) {
                grid-template-columns: repeat(8, 1fr);
            }

            div.content-prestation{
                grid-column: span 1;

                display: flex;
                flex-direction: column;
                gap: var.$gap-2xl;

                @media screen and (min-width : var.$bp-md) {
                    grid-column: span 5;
                }
            }
        }

        aside {
            grid-column: span 1;
            display: flex;
            flex-direction: column;
            gap: var.$gap-2xl;

            @media screen and (min-width: var.$bp-md) {
                grid-column: span 3;
            }
        }
    }
}

div.card-admin-prestation {
    border: 1px #e6e6e6 solid;
    border-radius: var.$rounded-lg;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: var.$gap-2xl;

    div.wrapper {
        display: flex;
        align-items: center;
        gap: var.$gap-base;
    }
}